Stage01_Big.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.5
Eyebrown_L
bounds:445,70,11,10
Eyebrown_R
bounds:445,82,15,13
Eyes_L
bounds:58,5,12,13
Eyes_R
bounds:58,20,15,17
Line
bounds:255,37,15,13
Mouth_01
bounds:75,29,18,8
Mouth_02
bounds:233,36,20,14
Mouth_03
bounds:463,109,20,12
pup
bounds:343,52,4,4
skin_beach/Arm_L
bounds:392,31,30,90
skin_beach/Arm_R
bounds:198,31,33,90
skin_beach/Bat
bounds:424,10,19,111
skin_beach/Body
bounds:106,29,90,92
skin_beach/Eyelid_L
bounds:95,27,9,10
skin_beach/Eyelid_R
bounds:485,109,13,12
skin_beach/Hat
bounds:2,2,54,35
skin_beach/Head
bounds:343,58,47,63
skin_beach/Leg_L
bounds:233,52,53,69
skin_beach/Leg_R
bounds:288,52,53,69
skin_beach/Mustache
bounds:463,97,16,10
skin_beach/Nose
bounds:445,97,16,24
skin_beach/acc
bounds:2,39,102,82
