Stage01_Melee.png
size:2048,256
filter:Linear,Linear
pma:true
Bazooka
bounds:2,108,325,146
b_pup
bounds:1967,242,11,12
eyebrow_1
bounds:1772,237,55,17
eyebrow_2
bounds:1456,2,63,11
eyebrow_3
bounds:1515,198,70,56
eyebrow_4
bounds:1655,204,56,20
eyebrow_5
bounds:1587,199,66,55
eyebrow_6
bounds:1515,174,68,22
eyebrow_7
bounds:1655,226,60,28
eyebrow_8
bounds:1717,234,53,20
eyebrow_9
bounds:1829,245,61,9
f_pup
bounds:499,25,12,12
gun/Katana
bounds:1420,9,34,245
gun/flame_gun
bounds:532,162,223,92
gun/lazer
bounds:2,10,269,96
l_close_eye
bounds:273,14,48,38
l_eye
bounds:1514,96,45,37
l_eye_stun
bounds:1561,95,35,36
l_eyelid_1
bounds:323,13,45,24
l_eyelid_2
bounds:1521,2,38,19
r_eyelid_2
bounds:1521,2,38,19
l_eyelid_3
bounds:1931,239,34,15
mouth_angry
bounds:1456,135,57,35
mouth_angry_2
bounds:1456,103,56,30
mouth_erhh
bounds:845,153,30,14
mouth_happy
bounds:370,9,43,28
mouth_hehe
bounds:1498,23,44,32
mouth_scare
bounds:415,7,41,30
mouth_smile
bounds:1892,237,37,17
mouth_terrible
bounds:1515,135,49,37
nose
bounds:845,126,19,25
r_close_eye
bounds:1456,63,48,38
r_eye
bounds:1506,57,45,37
r_eyelid_1
bounds:458,20,39,17
skin/skin01/girl_b_arm
bounds:778,23,65,144
skin/skin01/girl_b_leg
bounds:1292,130,64,124
skin/skin01/girl_f_arm
bounds:1358,104,60,150
skin/skin01/girl_f_leg
bounds:1222,130,68,124
skin/skin01/girl_hair_back
bounds:1456,172,57,82
skin/skin01/girl_hair_base
bounds:878,141,124,113
skin/skin01/girl_hair_front
bounds:757,169,119,85
skin/skin01/girl_hair_tail
bounds:532,23,130,137
skin/skin01/girl_hand_1
bounds:1456,15,40,46
skin/skin01/girl_hand_2
bounds:1566,133,35,39
skin/skin01/girl_head
bounds:664,30,112,130
skin/skin01/girl_lower_body
bounds:1120,142,100,112
skin/skin01/girl_upper_body
bounds:1004,144,114,110
star
bounds:273,54,50,52
sweat_1
bounds:845,98,15,26
sweat_2
bounds:845,69,14,27
sweat_3
bounds:845,41,15,26
thor_hammer
bounds:329,39,201,215
